[33m1de1c54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mLorem[m[33m, [m[1;31morigin/Lorem[m[33m)[m edit employe
[33m6f71995[m fixed html
[33m1005cd2[m coment
[33m90483db[m full projects
[33m8fd458f[m full contractos
[33m2dd4ae4[m npm warning
[33mb0d44aa[m catructs crud
[33m35b521e[m catructs crud
[33me20b4df[m img fixed errors
[33m5a1542d[m full clents oage
[33m7f2db08[m clent desoblet
[33m6c9b459[m ...
[33m5356001[m Contracts
[33m2b3173f[m products
[33mcb300e9[m the end clents and employe 50%
[33m5f23002[m employess fixd errors
[33m2223083[m the end customer
[33m831b4f4[m employyes
[33m4e3bf4a[m lorem
[33m81c3cf3[m project erors
[33maa58ee5[m fixid errors
[33m2c80c10[m dddddddd
[33m6ebfa78[m ddddd
[33mf4c2065[m dddd
[33m3789d4f[m errors employers
[33me96dc0d[m fixd error versel
[33mc3ef030[m fixsed versal error
[33ma7a251b[m categoriya crud
[33mf1a335f[m fixid desening
[33m3cca0b1[m Merge branch 'main' of https://github.com/MaxmudAxmedov/admin-sun-energy into Lorem
[33m6e6210f[m nn
[33m3c2de19[m start change
[33mb98e783[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #37 from MaxmudAxmedov/Lorem
[33m843927f[m Merge branch 'main' of https://github.com/MaxmudAxmedov/admin-sun-energy into Lorem
[33ma9c2cd0[m fixdi data
[33m3164549[m Merge pull request #36 from MaxmudAxmedov/mahmud
[33m951c47c[m[33m ([m[1;31morigin/mahmud[m[33m)[m not found bag fixed
[33mbf263a9[m Merge pull request #35 from MaxmudAxmedov/Lorem
[33m1122f3d[m full diceyning
[33m96f9c07[m Merge pull request #34 from MaxmudAxmedov/Lorem
[33m482968b[m fixid search error
[33mb302450[m Merge pull request #33 from MaxmudAxmedov/Lorem
[33m0d1656c[m search error
[33m815539a[m fixid errors
[33m22ac4e4[m Merge pull request #32 from MaxmudAxmedov/Lorem
[33mea26462[m employess and formators and bla bla bla
[33md04c08a[m Merge pull request #31 from MaxmudAxmedov/Lorem
[33m938e550[m fixid errors"
[33m6abb756[m fixd disening
[33mb8e524a[m Merge pull request #30 from MaxmudAxmedov/Lorem
[33m75ece2f[m lorem...
[33m2fcc268[m Merge pull request #29 from MaxmudAxmedov/mahmud
[33m2507957[m ...
[33mdcb509b[m Merge pull request #28 from MaxmudAxmedov/mahmud
[33m742e4ef[m ...
[33m5123c7f[m Merge pull request #27 from MaxmudAxmedov/mahmud
[33ma0d698a[m all changes
[33mce58a7e[m Merge pull request #26 from MaxmudAxmedov/tohir
[33m30fb56e[m[33m ([m[1;31morigin/tohir[m[33m)[m fixsed error
[33m79fdbcf[m errors
[33m1ece2e5[m ....
[33me819fee[m Merge pull request #25 from MaxmudAxmedov/tohir
[33m52b5175[m fixid error
[33m1e0e115[m Merge pull request #24 from MaxmudAxmedov/eval
[33m2d5b812[m request.js do optimal and table data reviewed
[33mb8b4fcc[m Product_Categoriya and latouy
[33mcbc23b5[m removing some code write for test
[33m9cd8c3b[m Merge pull request #23 from MaxmudAxmedov/eval
[33ma156c36[m headerni ikkinchisi olib tashlandi
[33m40a7d37[m fixing MainLayout error
[33m229bb25[m Merge branch 'main' of https://github.com/MaxmudAxmedov/admin-sun-energy into eval
[33m2239d81[m Merge pull request #22 from MaxmudAxmedov/tohir
[33m82315d0[m adding useGetProduct.js and creating table but not yet  finished
[33m41162c0[m response 401 and 403
[33m37947a9[m response
[33m212f5dc[m Merge branch 'main' of https://github.com/MaxmudAxmedov/admin-sun-energy into eval
[33m5b73810[m fixing yarn.lock file
[33mf55ff8e[m Merge pull request #21 from MaxmudAxmedov/tohir
[33m04476f0[m login Page
[33m17dcb9c[m ...
[33m206b138[m ...
[33m51cbc70[m Merge pull request #20 from MaxmudAxmedov/mahmud
[33m007046a[m ...
[33m6905616[m Merge pull request #19 from MaxmudAxmedov/mahmud
[33m7f2979f[m ...
[33m8c71ae9[m ...
[33m62a5330[m Merge pull request #18 from MaxmudAxmedov/eval
[33m07dafc8[m repairing i18n
[33m2ababb3[m Merge pull request #17 from MaxmudAxmedov/eval
[33m42523f5[m repair theme mode
[33mf25b3f1[m Merge pull request #16 from MaxmudAxmedov/tohir
[33m2fcf2f9[m translet
[33m44b9eed[m repair theme mode
[33m860f282[m Merge pull request #15 from MaxmudAxmedov/mahmud
[33m7073de5[m Merge branch 'main' into mahmud
[33m2ed0369[m ...
[33md87801f[m Merge pull request #14 from MaxmudAxmedov/eval
[33m3a9f524[m ...
[33m03507bd[m Merge pull request #12 from MaxmudAxmedov/mahmud
[33m469c7a0[m ...
[33mad40806[m ...
[33mc43fc09[m ...
[33meb923cf[m Merge pull request #10 from MaxmudAxmedov/tohir
[33mf637559[m fixid errors
[33mcc96476[m Merge pull request #9 from MaxmudAxmedov/tohir
[33m1298d61[m ...
[33mfe21324[m ....
[33m504e5a3[m Update i18n.js
[33m8fdcbd5[m Update App.jsx
[33me33f0c3[m Merge pull request #8 from MaxmudAxmedov/tohir
[33mce65581[m fonts
[33m7cb90ed[m create fonts
[33m2499f98[m finished reuseable table and index's css codes added config file
[33m8bccc1b[m fixiddd
[33m24d68df[m fixidd
[33m382b73e[m fixid
[33m42a5ed0[m transilation fixid
[33mb760f27[m transilation
[33mf41ee9f[m Merge pull request #7 from MaxmudAxmedov/eval
[33m1d3c189[m removing logo background and fixing Navbar side height and fix  scroll
[33mea2db68[m fixid bug
[33mb88d4a1[m lorem
[33ma6fd9ed[m theme
[33mefa798a[m fixing some bugs in Main layout and move ThemeMode to Header
[33meec8f44[m removing  Main layout's elements
[33m483edfa[m table components created and working more reuseable
[33m93af180[m Merge pull request #6 from MaxmudAxmedov/tohir
[33m56d32ee[m fixid errors
[33m7e8e297[m Merge pull request #5 from MaxmudAxmedov/eval
[33m71b4cc9[m layout
[33me42fa44[m finished dark light mode using local storage
[33mc8f0df3[m create layout
[33m157e142[m Merge pull request #4 from MaxmudAxmedov/eval
[33mfa49545[m removing default colors in tailwindcss
[33m17bbdb7[m removing default colors in tailwindcss
[33mf3b6f78[m Merge pull request #3 from MaxmudAxmedov/mahmud
[33m3692348[m ...
[33m532d6b7[m Merge pull request #2 from MaxmudAxmedov/tohir
[33m99b8eda[m layout change
[33m4b04b91[m Merge pull request #1 from MaxmudAxmedov/eval
[33m65bfd07[m view product page
[33m2aa3c7f[m file struc
[33ma272304[m initial commit
